<Properties StartupConfiguration="{DC003FB9-F10B-4734-A968-83BB000CCD01}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JsonFileHandler.cs">
    <Files>
      <File FileName="Program.cs" Line="29" Column="5" />
      <File FileName="Student.cs" Line="12" Column="6" />
      <File FileName="README.md" Line="5" Column="31" />
      <File FileName="EmptyClass.cs" Line="1" Column="1" />
      <File FileName="JsonHandler.cs" Line="6" Column="36" />
      <File FileName="FileHandler.cs" Line="9" Column="14" />
      <File FileName="JsonFileHandler.cs" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.JSONParser PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>